{
    "functions": {
        "src/api/index.ts": {
            "runtime": "nodejs18"
        }
    },
    "buildCommand": "bun run setup:prisma",
    "outputDirectory": ".",
    "installCommand": "bun install"
}